<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-n2-b0r">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fy5-eI-sQC"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Road Trip DJ" id="pB4-pH-BSx"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fy5-eI-sQC"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-8L-WMP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sdd-re-Nx8"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sra-8L-WMP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="34Q-hV-yoD"/>
                            <constraint firstAttribute="trailing" secondItem="Sra-8L-WMP" secondAttribute="trailing" id="BLa-a6-HWw"/>
                            <constraint firstItem="PCa-n2-b0r" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="20" id="Nmd-PK-ekI"/>
                            <constraint firstItem="PCa-n2-b0r" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="dh2-CO-i3W"/>
                            <constraint firstAttribute="trailing" secondItem="PCa-n2-b0r" secondAttribute="trailing" id="jL4-1t-RRb"/>
                            <constraint firstItem="PCa-n2-b0r" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="svY-Km-eXa"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Sra-8L-WMP" secondAttribute="bottom" id="zub-m1-ee6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dh2-CO-i3W"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
