<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HHR-0m-XI8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Road Trip DJ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-5b-vO2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="eV5-md-6li">
                                    <size key="itemSize" width="360" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qAu-CF-lYW" customClass="PlaylistItemCollectionViewCell">
                                        <rect key="frame" x="8" y="64" width="360" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjV-28-JxC">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Mzl-v0-Zxs"/>
                                                        <constraint firstAttribute="width" constant="60" id="WHz-cx-qbS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBJ-OT-eD6">
                                                    <rect key="frame" x="81" y="6" width="78" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muR-xq-8kA">
                                                    <rect key="frame" x="83" y="33" width="37" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.18288352272727271" green="0.18288352272727271" blue="0.18288352272727271" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="muR-xq-8kA" secondAttribute="trailing" constant="4" id="Ah4-U0-8Ic"/>
                                            <constraint firstItem="qjV-28-JxC" firstAttribute="top" secondItem="qAu-CF-lYW" secondAttribute="top" id="CYI-hT-cex"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TBJ-OT-eD6" secondAttribute="trailing" constant="4" id="DIW-aY-ycl"/>
                                            <constraint firstItem="muR-xq-8kA" firstAttribute="leading" secondItem="TBJ-OT-eD6" secondAttribute="leading" constant="2" id="DzJ-TU-bzP"/>
                                            <constraint firstAttribute="topMargin" secondItem="TBJ-OT-eD6" secondAttribute="top" constant="2" id="ET4-b1-1qK"/>
                                            <constraint firstItem="qjV-28-JxC" firstAttribute="leading" secondItem="qAu-CF-lYW" secondAttribute="leading" constant="8" id="HWk-pc-yOb"/>
                                            <constraint firstItem="muR-xq-8kA" firstAttribute="top" secondItem="TBJ-OT-eD6" secondAttribute="bottom" constant="6" id="L5Z-Db-vTX"/>
                                            <constraint firstItem="TBJ-OT-eD6" firstAttribute="leading" secondItem="qjV-28-JxC" secondAttribute="trailing" constant="13" id="wQ1-3I-ppd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="muR-xq-8kA" id="DV8-Tz-z5R"/>
                                            <outlet property="imageView" destination="qjV-28-JxC" id="kKr-1i-2as"/>
                                            <outlet property="songLabel" destination="TBJ-OT-eD6" id="XqT-lr-ewN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9aE-mu-6tI" id="sJ9-sf-NmE"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-ST-Xse" customClass="PlayerBar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uoR-ho-5eU"/>
                                </constraints>
                                <items/>
                                <color key="tintColor" red="0.72247494168995052" green="0.20550474631308835" blue="0.78856928661616166" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHG-5b-vO2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6vB-XX-UJE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dHG-5b-vO2" secondAttribute="bottom" id="I9n-we-eHS"/>
                            <constraint firstItem="dHG-5b-vO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L8K-QS-vDu"/>
                            <constraint firstAttribute="trailing" secondItem="dHG-5b-vO2" secondAttribute="trailing" id="LQx-sb-Xdl"/>
                            <constraint firstAttribute="trailing" secondItem="AtX-ST-Xse" secondAttribute="trailing" id="Q1G-V0-kqK"/>
                            <constraint firstItem="dHG-5b-vO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SJg-9F-Z4o"/>
                            <constraint firstItem="dHG-5b-vO2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="biB-Sa-sC9"/>
                            <constraint firstItem="AtX-ST-Xse" firstAttribute="top" secondItem="dHG-5b-vO2" secondAttribute="bottom" constant="-44" id="fhu-KP-Ncj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AtX-ST-Xse" secondAttribute="bottom" id="n09-6O-ef6"/>
                            <constraint firstAttribute="trailing" secondItem="dHG-5b-vO2" secondAttribute="trailing" id="tjZ-IH-N3O"/>
                            <constraint firstItem="AtX-ST-Xse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y2d-Lx-xzj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="biB-Sa-sC9"/>
                                <exclude reference="fhu-KP-Ncj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Road Trip DJ" id="P9h-y9-424">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XXV-Nu-CaP">
                            <connections>
                                <action selector="addMusic:" destination="BYZ-38-t0r" id="nHv-0J-HfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playerBar" destination="AtX-ST-Xse" id="iIk-Re-5OI"/>
                        <outlet property="playlistDataSource" destination="9aE-mu-6tI" id="XSZ-4c-2ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="9aE-mu-6tI" customClass="PlaylistDataSource">
                    <connections>
                        <outlet property="collectionView" destination="dHG-5b-vO2" id="MSi-78-st1"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1511.5" y="479.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Y1-FQ-gs0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HHR-0m-XI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Gyb-EO-2fZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.72247494170000004" green="0.20550474630000001" blue="0.78856928660000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vFP-Zq-aXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc0-a3-sOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1173"/>
        </scene>
    </scenes>
</document>
